fare_id,route_id,origin_id,destination_id
120_0,,120_HS,120_HS
120_0,,120_HS,120_H
120_0,,120_HS,120_S
140_0,,120_HS,140_H
140_0,,120_HS,140_S
120_0,,120_H,120_HS
120_0,,120_H,120_H
140_1,,120_H,120_S
140_0,,120_H,140_H
140_1,,120_H,140_S
140_0,,140_H,120_HS
140_0,,140_H,120_H
140_1,,140_H,120_S
140_0,,140_H,140_H
140_1,,140_H,140_S
120_0,,120_S,120_HS
140_1,,120_S,120_H
120_0,,120_S,120_S
140_1,,120_S,140_H
140_0,,120_S,140_S
140_0,,140_S,120_HS
140_1,,140_S,120_H
140_0,,140_S,120_S
140_1,,140_S,140_H
140_0,,140_S,140_S
