"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"1_1_20241230","1","1","1","1","1","0","0","20241230","20250315"
"1_4_20241230","0","0","0","0","0","1","1","20241230","20250315"
"1_1_20250316","1","1","1","1","1","0","0","20250316","20251025"
"1_4_20250316","0","0","0","0","0","1","1","20250316","20251025"
"5_2_20241230","1","1","1","1","1","0","0","20241230","20250315"
"5_5_20241230","0","0","0","0","0","1","1","20241230","20250315"
"5_5_20250316","1","1","1","1","1","1","1","20250316","20251025"
"6_3_20241230","1","1","1","1","1","1","1","20241230","20250315"
"6_3_20250316","1","1","1","1","1","1","1","20250316","20251025"
