"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"1_200_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_201_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_220_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_221_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_230_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_231_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_240_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_241_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_250_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_260_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_261_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_270_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_281_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_291_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_390_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_391_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_400_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_401_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_430_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_431_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_440_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"1_441_1","6260001004381","","天満屋・岡山駅⇔１８０号線方面",,"3",,,,"天満屋・岡山駅⇔１８０号線方面"
"101_20_1","6260001004381","","５３号線",,"3",,,,"５３号線"
"101_21_1","6260001004381","","５３号線",,"3",,,,"５３号線"
"101_30_1","6260001004381","","５３号線",,"3",,,,"５３号線"
"101_31_1","6260001004381","","５３号線",,"3",,,,"５３号線"
"302_3020_1","6260001004381","","出雲線",,"3",,,,"出雲線"
"302_3021_1","6260001004381","","出雲線",,"3",,,,"出雲線"
"304_3010_1","6260001004381","","岡山神戸",,"3",,,,"岡山神戸"
"304_3011_1","6260001004381","","岡山神戸",,"3",,,,"岡山神戸"
"304_3040_1","6260001004381","","岡山神戸",,"3",,,,"岡山神戸"
"304_3041_1","6260001004381","","岡山神戸",,"3",,,,"岡山神戸"
"703_1450_1","6260001004381","","岡山⇔真庭方面(落合・久世・勝山)",,"3",,,,"岡山⇔真庭方面(落合・久世・勝山)"
"703_1451_1","6260001004381","","岡山⇔真庭方面(落合・久世・勝山)",,"3",,,,"岡山⇔真庭方面(落合・久世・勝山)"
