"route_id","route_update_date","origin_stop","via_stop","destination_stop"
"1_400_1","20241230","天満屋",,"リハビリセンター前"
"1_391_1","20241230","リハビリセンター前",,"天満屋"
"1_441_1","20241230","大井〔１〕",,"天満屋"
"101_20_1","20241230","岡山駅",,"本村"
"101_30_1","20241230","岡山駅",,"国立病院"
"1_241_1","20241230","一宮東",,"天満屋"
"304_3010_1","20241230","岡山駅西口",,"神戸三ノ宮駅前"
"1_220_1","20241230","天満屋",,"大井〔１〕"
"1_261_1","20241230","工業技術センター",,"天満屋"
"703_1451_1","20241230","勝山〔１〕",,"天満屋"
"1_291_1","20241230","工業技術センター",,"天満屋"
"1_230_1","20241230","天満屋",,"稲荷山（最上稲荷）"
"1_431_1","20241230","吉備津神社",,"天満屋"
"302_3021_1","20241230","出雲市駅前",,"岡山駅西口"
"1_240_1","20241230","天満屋",,"一宮東"
"1_390_1","20241230","天満屋",,"リハビリセンター前"
"1_201_1","20241230","工業技術センター",,"岡山駅"
"302_3020_1","20241230","岡山駅西口",,"出雲市駅前"
"703_1450_1","20241230","天満屋",,"勝山〔１〕"
"1_250_1","20241230","天満屋",,"佐山団地"
"1_401_1","20241230","リハビリセンター前",,"天満屋"
"1_221_1","20241230","大井〔１〕",,"天満屋"
"1_440_1","20241230","天満屋",,"大井〔１〕"
"1_430_1","20241230","天満屋",,"吉備津神社"
"1_281_1","20241230","県営住宅前",,"天満屋"
"304_3011_1","20241230","神戸三ノ宮駅前",,"倉敷駅北口"
"1_260_1","20241230","天満屋",,"工業技術センター"
"1_270_1","20241230","天満屋",,"岡山運輸支局"
"1_231_1","20241230","稲荷山（最上稲荷）",,"天満屋"
"304_3041_1","20241230","神戸三ノ宮駅前",,"岡山駅西口"
"1_200_1","20241230","岡山駅",,"工業技術センター"
"101_21_1","20241230","本村",,"岡山駅"
"101_31_1","20241230","国立病院",,"岡山駅"
