"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"20_896_20250316","1","1","1","1","1","0","0","20250316","20251025"
"20_897_20250316","0","0","0","0","0","1","1","20250316","20251025"
"21_904_20250316","0","1","1","1","0","0","0","20250316","20251025"
"21_911_20250316","1","0","0","0","1","0","0","20250316","20251025"
"21_914_20250316","0","0","0","0","0","1","1","20250316","20251025"
"25_906_20250316","1","1","1","1","1","0","0","20250316","20251025"
"25_909_20250316","0","0","0","0","0","1","1","20250316","20251025"
"29_898_20250316","1","1","1","1","1","0","0","20250316","20251025"
"29_900_20250316","0","0","0","0","0","1","0","20250316","20251025"
"29_901_20250316","0","0","0","0","0","0","1","20250316","20251025"
