"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"20001_200211_1","7260001007086","西大寺→西大寺駅・神崎→牛窓","南回り牛窓線",,"3",,,,"南回り牛窓線"
"20001_200212_1","7260001007086","牛窓→神崎・西大寺駅→西大寺","南回り牛窓線",,"3",,,,"南回り牛窓線"
"20001_200213_1","7260001007086","東区役所前→西大寺・神崎→牛窓","南回り牛窓線",,"3",,,,"南回り牛窓線"
"20001_200214_1","7260001007086","牛窓→神崎・西大寺→東区役所前","南回り牛窓線",,"3",,,,"南回り牛窓線"
"20007_200075_1","7260001007086","東区役所前→西大寺","東区役所線",,"3",,,,"東区役所線"
"20007_200076_1","7260001007086","西大寺→東区役所前","東区役所線",,"3",,,,"東区役所線"
"21000_210008_1","7260001007086","犬島アクセスバス　岡山駅→宝伝港","岡山宝伝港線",,"3",,,,"岡山宝伝港線"
"21000_210009_1","7260001007086","犬島アクセスバス　宝伝港→岡山駅","岡山宝伝港線",,"3",,,,"岡山宝伝港線"
"21001_210003_1","7260001007086","犬島アクセスバス　西大寺→宝伝港","西大寺宝伝港線",,"3",,,,"西大寺宝伝港線"
"21001_210004_1","7260001007086","犬島アクセスバス　宝伝港→西大寺","西大寺宝伝港線",,"3",,,,"西大寺宝伝港線"
"21002_210011_1","7260001007086","A1 西大寺→東山・天満屋→岡山駅","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210012_1","7260001007086","314 岡山駅→天満屋・東山→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210013_1","7260001007086","深夜バス　岡山駅→天満屋・東山→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210014_1","7260001007086","岡山駅→天満屋・東山・西大寺→昭和被服総業前","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210015_1","7260001007086","昭和被服総業前→西大寺・東山・天満屋→岡山駅","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210016_1","7260001007086","益野西→東山→山陽学園中学・高校前","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210018_1","7260001007086","西大寺→東山→山陽学園中学・高校前","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210019_1","7260001007086","314 山陽学園中学・高校前→東山→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210021_1","7260001007086","3 西大寺→東山→天満屋","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210022_1","7260001007086","314 天満屋→東山→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210025_1","7260001007086","A1 西大寺→東山・岡山駅→杜の街","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210026_1","7260001007086","314 杜の街→岡山駅・東山→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210033_1","7260001007086","益野西→天満屋・イオン・岡山駅前→益野西","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210034_1","7260001007086","西大寺→天満屋・イオン・岡山駅前→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210035_1","7260001007086","益野西→天満屋・イオン・岡山駅前→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210041_1","7260001007086","2 西大寺→東山・千日前・市役所入口→岡山駅","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210042_1","7260001007086","317 岡山駅→市役所入口・千日前・東山→西大寺","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210072_1","7260001007086","モーニングライナー　西大寺→天満屋","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210073_1","7260001007086","A1 東区役所前→西大寺駅・西大寺・東山・天満屋→岡山駅","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21002_210074_1","7260001007086","315 岡山駅→天満屋・東山・西大寺・西大寺駅→東区役所前","岡山西大寺線",,"3",,,,"岡山西大寺線"
"21003_210101_1","7260001007086","1 西大寺→沖元・天満屋→岡山駅","沖元西大寺線",,"3",,,,"沖元西大寺線"
"21003_210102_1","7260001007086","347 岡山駅→天満屋・沖元→西大寺","沖元西大寺線",,"3",,,,"沖元西大寺線"
"21004_210061_1","7260001007086","A1 操南台団地→岡山国際ホテル・東山・天満屋→岡山駅","操南台団地線",,"3",,,,"操南台団地線"
"21004_210062_1","7260001007086","341 岡山駅→天満屋・東山・岡山国際ホテル→操南台団地","操南台団地線",,"3",,,,"操南台団地線"
"21004_210063_1","7260001007086","操南台団地→岡山国際ホテル・東山→山陽学園中学・高校前","操南台団地線",,"3",,,,"操南台団地線"
"21004_210064_1","7260001007086","341 山陽学園中学・高校前→操南台団地","操南台団地線",,"3",,,,"操南台団地線"
"21004_210065_1","7260001007086","A1 操南台団地→池の内東・東山・天満屋→岡山駅","操南台団地線",,"3",,,,"操南台団地線"
"21005_210331_1","7260001007086","1 旭川荘→原尾島・天満屋→岡山駅","岡山駅旭川荘線",,"3",,,,"岡山駅旭川荘線"
"21005_210332_1","7260001007086","208 岡山駅→天満屋・原尾島→旭川荘","岡山駅旭川荘線",,"3",,,,"岡山駅旭川荘線"
"21006_211081_1","7260001007086","旭川荘→新屋敷団地高島駅前","高島駅旭川荘線",,"3",,,,"高島駅旭川荘線"
"21006_211082_1","7260001007086","209 新屋敷団地高島駅前→旭川荘","高島駅旭川荘線",,"3",,,,"高島駅旭川荘線"
"21007_210001_1","7260001007086","A1 杜の街→岡山駅","杜の街線",,"3",,,,"杜の街線"
"21007_210002_1","7260001007086","岡山駅→杜の街","杜の街線",,"3",,,,"杜の街線"
"25001_250461_1","7260001007086","鉾立→小串・築港新町・天満屋→岡山駅","小串・鉾立線",,"3",,,,"小串・鉾立線"
"25001_250462_1","7260001007086","岡山駅→天満屋・築港新町・小串→鉾立","小串・鉾立線",,"3",,,,"小串・鉾立線"
"25002_250471_1","7260001007086","A1 宇野駅→上山坂・築港新町・天満屋→岡山駅","小串・鉾立・上山坂線",,"3",,,,"小串・鉾立・上山坂線"
"25002_250472_1","7260001007086","501 岡山駅→天満屋・築港新町・上山坂→宇野駅","小串・鉾立・上山坂線",,"3",,,,"小串・鉾立・上山坂線"
"25002_250475_1","7260001007086","A1 宇野駅→上山坂・小串・築港新町・天満屋→岡山駅","小串・鉾立・上山坂線",,"3",,,,"小串・鉾立・上山坂線"
"25002_250476_1","7260001007086","502 岡山駅→天満屋・築港新町・小串・上山坂→宇野駅","小串・鉾立・上山坂線",,"3",,,,"小串・鉾立・上山坂線"
"25002_250477_1","7260001007086","A1 たまの病院前→宇野駅・上山坂・小串・築港新町・天満屋→岡山駅","小串・鉾立・上山坂線",,"3",,,,"小串・鉾立・上山坂線"
"25002_250478_1","7260001007086","502 岡山駅→天満屋・築港新町・小串・上山坂・宇野駅→たまの病院前","小串・鉾立・上山坂線",,"3",,,,"小串・鉾立・上山坂線"
"25003_503_1","7260001007086","特急 ダイヤモンド瀬戸内マリンホテル→岡山駅（イオン通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_505_1","7260001007086","特急 ダイヤモンド瀬戸内マリンホテル→岡山駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_506_1","7260001007086","特急 岡山駅→ダイヤモンド瀬戸内マリンホテル","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_507_1","7260001007086","特急 ダイヤモンド瀬戸内マリンホテル→岡山駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_508_1","7260001007086","特急 岡山駅→ダイヤモンド瀬戸内マリンホテル","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_509_1","7260001007086","特急 築港新町→ダイヤモンド瀬戸内マリンホテル","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_510_1","7260001007086","特急 岡山駅→ダイヤモンド瀬戸内マリンホテル（ろうさい病院経由）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_511_1","7260001007086","特急 ダイヤモンド瀬戸内マリンホテル→岡山駅（三井E&S通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_517_1","7260001007086","特急 ダイヤモンド瀬戸内マリンホテル→岡山駅（イオン通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_519_1","7260001007086","特急 ダイヤモンド瀬戸内マリンホテル→天満屋（三井E&S通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_531_1","7260001007086","特急 おもちゃ王国→岡山駅（イオン通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_533_1","7260001007086","特急 おもちゃ王国→岡山駅（イオン通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_534_1","7260001007086","特急 おもちゃ王国→岡山駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_535_1","7260001007086","特急 岡山駅→おもちゃ王国","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_536_1","7260001007086","特急 おもちゃ王国→岡山駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_537_1","7260001007086","特急 玉橋→岡山駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_538_1","7260001007086","特急 岡山駅→玉橋","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_539_1","7260001007086","特急 玉橋→岡山ろうさい病院","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_541_1","7260001007086","特急 宇野駅→岡山駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_542_1","7260001007086","特急 岡山駅→宇野駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_543_1","7260001007086","特急 宇野駅→岡山駅（ろうさい病院経由）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_545_1","7260001007086","特急 ダイヤモンド瀬戸内マリンホテル→宇野駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_546_1","7260001007086","特急 玉野市役所→岡山駅","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_547_1","7260001007086","特急 岡山駅→玉野市役所","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_564_1","7260001007086","特急 玉野市役所→岡山駅（イオン通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25003_574_1","7260001007086","特急 玉野市役所→岡山駅（イオン通過）","玉野渋川特急線",,"3",,,,"玉野渋川特急線"
"25004_250591_1","7260001007086","A1 岡山南支援学校→日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250592_1","7260001007086","531 岡山駅→天満屋・日赤病院→南支援学校","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250593_1","7260001007086","A1 興陽高校前→日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250594_1","7260001007086","531 岡山駅→天満屋・日赤病院入口→興陽高校前","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250595_1","7260001007086","A1 深山公園入口→日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250596_1","7260001007086","532 岡山駅→天満屋・日赤病院入口→深山公園入口","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250601_1","7260001007086","A1 玉野市役所前→宇野駅・日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250602_1","7260001007086","533 岡山駅→天満屋・日赤病院入口・宇野駅→玉野市役所前","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250605_1","7260001007086","537 岡山駅→天満屋・荘内→旭橋通り","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250611_1","7260001007086","A1 渋川三丁目→宇野駅・日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250612_1","7260001007086","534 岡山駅→天満屋・日赤病院入口・宇野駅→渋川三丁目","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250614_1","7260001007086","534 DCM岡山・Pモール藤田前→宇野駅→渋川三丁目","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250621_1","7260001007086","A1 渋川三丁目→荘内・日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250622_1","7260001007086","535 岡山駅→天満屋・日赤病院入口・荘内→渋川三丁目","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250651_1","7260001007086","A1 宇野駅→玉野市役所入口・荘内・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250652_1","7260001007086","537 岡山駅→天満屋・荘内・玉野市役所入口→宇野駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250962_1","7260001007086","岡山駅→天満屋・日赤病院入口→玉野競輪場","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25004_250963_1","7260001007086","玉野競輪場→日赤病院入口・天満屋→岡山駅","国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）",,"3",,,,"国道30号各線（渋川三丁目、玉野市役所、岡山南支援学校）"
"25005_250711_1","7260001007086","渋川三丁目→日比・商工高校前→宇野駅","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250712_1","7260001007086","534 宇野駅→商工高校前・日比→渋川三丁目","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250842_1","7260001007086","玉野営業所前→宇野駅・玉橋・三井E&S→三井玉原前","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250931_1","7260001007086","王子ヶ岳登山口→渋川・日比・商工高校前→宇野駅","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25005_250932_1","7260001007086","542 宇野駅→商工高校前・日比・渋川→王子ヶ岳登山口","新道渋川・王子ヶ岳線、藤井海岸渋川線",,"3",,,,"新道渋川・王子ヶ岳線、藤井海岸渋川線"
"25006_816_1","7260001007086","三井E&S前→大池・玉原・秀天橋→DCM岡山","企業団地・秀天橋線",,"3",,,,"企業団地・秀天橋線"
"25006_250811_1","7260001007086","秀天橋→玉原・大池→三井E&S前","企業団地・秀天橋線",,"3",,,,"企業団地・秀天橋線"
"25006_250812_1","7260001007086","三井E&S前→大池・玉原→秀天橋","企業団地・秀天橋線",,"3",,,,"企業団地・秀天橋線"
"25006_250813_1","7260001007086","秀天橋→玉原・大池→三井E&S前→商工高校前","企業団地・秀天橋線",,"3",,,,"企業団地・秀天橋線"
"25006_250816_1","7260001007086","三井E&S前→大池・玉原・秀天橋→DCM岡山・Pモール藤田前","企業団地・秀天橋線",,"3",,,,"企業団地・秀天橋線"
"25007_2250661_1","7260001007086","日比市民センター→宇野駅・八浜市民センター・鉾立→東児市民センター（八浜経由）","シーバス",,"3",,,,"シーバス"
"25007_2250662_1","7260001007086","日比市民センター→宇野駅・福祉の丘公園前→八浜市民センター","シーバス",,"3",,,,"シーバス"
"25007_2250663_1","7260001007086","八浜市民センター→福祉の丘公園前・宇野駅→日比市民センター","シーバス",,"3",,,,"シーバス"
"25007_2250664_1","7260001007086","宇野駅→玉野市役所前→日比市民センター","シーバス",,"3",,,,"シーバス"
"25007_2250668_1","7260001007086","東児市民センター→鉾立・八浜市民センター・宇野駅→玉橋","シーバス",,"3",,,,"シーバス"
"25007_2250669_1","7260001007086","玉橋→宇野駅・八浜市民センター・鉾立→東児市民センター","シーバス",,"3",,,,"シーバス"
"25007_2250673_1","7260001007086","深山公園道の駅→清水橋・宇野駅・玉野市役所前→すこやかセンター","シーバス",,"3",,,,"シーバス"
"25007_2250674_1","7260001007086","すこやかセンター→玉野市役所前・宇野駅・清水橋→深山公園道の駅","シーバス",,"3",,,,"シーバス"
"25007_2250676_1","7260001007086","すこやかセンター→商工高校前・宇野駅・深山公園道の駅→東児市民センター（商工高校","シーバス",,"3",,,,"シーバス"
"25007_2250681_1","7260001007086","東児市民センター→福祉の丘公園前・宇野駅・玉野市役所前→すこやかセンター(玉野営業所前経由)","シーバス",,"3",,,,"シーバス"
"25007_2250682_1","7260001007086","すこやかセンター→玉野市役所前・宇野駅・福祉の丘公園前→東児市民センター(玉野営業所前経由)","シーバス",,"3",,,,"シーバス"
"25007_2250683_1","7260001007086","東児市民センター→深山公園道の駅・宇野駅・玉野市役所前→天王谷川公園","シーバス",,"3",,,,"シーバス"
"25007_2250685_1","7260001007086","深山公園道の駅→福祉の丘公園前・宇野駅→すこやかセンター","シーバス",,"3",,,,"シーバス"
"25007_2250686_1","7260001007086","深山公園道の駅→宇野駅・玉四丁目→天王谷川公園","シーバス",,"3",,,,"シーバス"
"25007_2250691_1","7260001007086","すこやかセンター→玉野市役所入口・宇野駅・深山公園入口→荘内小学校","シーバス",,"3",,,,"シーバス"
"25007_2250693_1","7260001007086","東児市民センター→深山公園道の駅・宇野駅・玉野市役所前→すこやかセンター","シーバス",,"3",,,,"シーバス"
"25007_2250694_1","7260001007086","すこやかセンター→玉野市役所前・宇野駅・深山公園道の駅→東児市民センター(岡山赤十字玉野病院経由)","シーバス",,"3",,,,"シーバス"
"25007_2250695_1","7260001007086","横田口→秀天橋・企業団地・玉原→宇野駅","シーバス",,"3",,,,"シーバス"
"25007_2250696_1","7260001007086","宇野駅→玉原・企業団地・秀天橋→横田口","シーバス",,"3",,,,"シーバス"
"25007_2250702_1","7260001007086","宇野駅→合同庁舎→渋川三丁目","シーバス",,"3",,,,"シーバス"
"25007_2250704_1","7260001007086","宇野駅→合同庁舎→王子ヶ岳登山口","シーバス",,"3",,,,"シーバス"
"25007_2250705_1","7260001007086","渋川三丁目→御崎西→合同庁舎→宇野駅","シーバス",,"3",,,,"シーバス"
"25007_2250707_1","7260001007086","渋川三丁目→合同庁舎→宇野駅→玉野営業所前","シーバス",,"3",,,,"シーバス"
"29001_290512_1","7260001007086","01_倉敷駅北口⇔イオンモール倉敷","イオンモール倉敷・水江循環線",,"3",,,,"イオンモール倉敷・水江循環線"
"29001_290522_1","7260001007086","A1_倉敷駅北口→イオンモール倉敷・水江→倉敷駅北口（水江循環線）","イオンモール倉敷・水江循環線",,"3",,,,"イオンモール倉敷・水江循環線"
"29003_290541_1","7260001007086","22_霞橋→連島・小溝→倉敷駅","倉敷小溝線",,"3",,,,"倉敷小溝線"
"29003_290542_1","7260001007086","22_倉敷駅→小溝・連島→霞橋","倉敷小溝線",,"3",,,,"倉敷小溝線"
"29003_290551_1","7260001007086","21_倉敷芸科大学→連島・小溝→倉敷駅","倉敷小溝線",,"3",,,,"倉敷小溝線"
"29003_290552_1","7260001007086","21_倉敷駅→小溝・連島→倉敷芸科大学","倉敷小溝線",,"3",,,,"倉敷小溝線"
"29004_290501_1","7260001007086","C1_倉敷駅→市役所・堀南・成人病センター→倉敷駅（倉敷循環線右回り）","倉敷循環線",,"3",,,,"倉敷循環線"
"29004_290502_1","7260001007086","C2_倉敷駅→成人病センター・堀南・市役所→倉敷駅（倉敷循環線左回り）","倉敷循環線",,"3",,,,"倉敷循環線"
"29005_291011_1","7260001007086","E11_倉敷駅→川崎医大・庭瀬・天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_291012_1","7260001007086","E11_岡山駅→天満屋・庭瀬・川崎医大→倉敷駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_291021_1","7260001007086","E54_中庄駅→川崎医大・庭瀬・天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_291022_1","7260001007086","E54_岡山駅→天満屋・庭瀬・川崎医大→中庄駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_291052_1","7260001007086","E56_中庄駅→コンベックス岡山・庭瀬・北長瀬駅→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_291092_1","7260001007086","E45_岡山駅→天満屋・庭瀬→川崎医大前","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_292011_1","7260001007086","E12_倉敷駅→川崎医大・庭瀬・北長瀬駅・天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_292012_1","7260001007086","E12_岡山駅→天満屋・北長瀬駅・庭瀬・川崎医大→倉敷駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_292021_1","7260001007086","E54_中庄駅→川崎医大・庭瀬・北長瀬駅・天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_292022_1","7260001007086","E54_岡山駅→天満屋・北長瀬駅・庭瀬・川崎医大→中庄駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_292023_1","7260001007086","鉄工センター→天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_292024_1","7260001007086","岡山駅→天満屋→鉄工センター","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_292025_1","7260001007086","北長瀬駅→天満屋→岡山駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29005_292026_1","7260001007086","岡山駅→天満屋→北長瀬駅","岡倉線（旧2号線）",,"3",,,,"岡倉線（旧2号線）"
"29006_290811_1","7260001007086","91_倉敷芸科大学→新倉敷駅","新倉敷芸大線",,"3",,,,"新倉敷芸大線"
"29006_290812_1","7260001007086","91_新倉敷駅→倉敷芸科大学","新倉敷芸大線",,"3",,,,"新倉敷芸大線"
"29006_290814_1","7260001007086","99_新倉敷駅→霞橋","新倉敷芸大線",,"3",,,,"新倉敷芸大線"
"29007_290111_1","7260001007086","96_新倉敷駅→玉島警察署前・クラレ入口→ハーバーアイランド３工区","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290112_1","7260001007086","95_新倉敷駅→玉島警察署前・クラレ正門→ハーバーアイランド３工区","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290113_1","7260001007086","96_ハーバーアイランド３工区→クラレ入口・玉島警察署前→新倉敷駅","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290114_1","7260001007086","95_ハーバーアイランド３工区→クラレ正門・玉島警察署前→新倉敷駅","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290871_1","7260001007086","94_住友重機械西門→クラレ入口・玉島警察署前→新倉敷駅","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290872_1","7260001007086","94_新倉敷駅→玉島警察署前・クラレ入口→住友重機械西門","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290873_1","7260001007086","96_坂田町→クラレ入口・玉島警察署前→新倉敷駅","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290874_1","7260001007086","96_新倉敷駅→玉島警察署前・クラレ入口→坂田町","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29007_290875_1","7260001007086","97_クラレ正門→玉島警察署前→新倉敷駅","新倉敷住友重機械線、ハーバーアイランド線",,"3",,,,"新倉敷住友重機械線、ハーバーアイランド線"
"29008_290851_1","7260001007086","93_玉島中央町→玉島支所・玉島高校入口→新倉敷駅","玉島中央町線",,"3",,,,"玉島中央町線"
"29008_290852_1","7260001007086","93_新倉敷駅→玉島支所・玉島高校入口→玉島中央町","玉島中央町線",,"3",,,,"玉島中央町線"
"29009_290901_1","7260001007086","90_中国能開大→作陽学園正門→新倉敷駅北口","作陽学園・能開大線",,"3",,,,"作陽学園・能開大線"
"29009_290902_1","7260001007086","90_新倉敷駅北口→作陽学園正門→中国能開大","作陽学園・能開大線",,"3",,,,"作陽学園・能開大線"
"29010_290631_1","7260001007086","32_霞橋→連島・青葉町・倉敷市役所→倉敷駅","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"29010_290632_1","7260001007086","32_倉敷駅→倉敷市役所・青葉町・連島→霞橋","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"29010_290633_1","7260001007086","33_水島協同病院前→倉敷市役所→倉敷駅","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"29010_290634_1","7260001007086","33_倉敷駅→倉敷市役所→水島協同病院前","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"29010_290635_1","7260001007086","31_倉敷芸科大学→連島・青葉町・倉敷市役所→倉敷駅","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
"29010_290636_1","7260001007086","31_倉敷駅→倉敷市役所・青葉町・連島→倉敷芸科大学","倉敷吉岡線",,"3",,,,"倉敷吉岡線"
