stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,platform_code
岡山駅前#0,H01/S01,岡山駅前,,34.665541,133.920474,120_HS,,0,,
西川緑道公園#1,H02/S02,西川緑道公園,,34.665562,133.923084,120_HS,,0,,
柳川#1,H03/S03,柳川,,34.665629,133.925711,120_HS,,0,,
城下#1,H04,城下,岡山城・岡山後楽園口,34.665644,133.92991,120_H,,0,,
県庁通り#1,H05,県庁通り,,34.662081,133.930473,120_H,,0,,
県庁通り#2,H05,県庁通り,,34.662579,133.930464,120_H,,0,,
西大寺町#1,H06,西大寺町,,34.658538,133.930546,140_H,,0,,
小橋#1,H07,小橋,,34.65767,133.936348,140_H,,0,,
中納言#1,H08,中納言,,34.657533,133.937642,140_H,,0,,
門田屋敷#1,H09,門田屋敷,,34.656205,133.938945,140_H,,0,,
東山#1,H10,東山,,34.656223,133.942639,140_H,,0,,
郵便局前#1,S04,郵便局前,,34.662723,133.926225,120_S,,0,,
田町#1,S05,田町,川崎医大総合医療センター前,34.660748,133.926278,140_S,,0,,
新西大寺町筋#1,S06,新西大寺町筋,,34.65862,133.926331,140_S,,0,,
大雲寺前#1,S07,大雲寺前,,34.656589,133.926299,140_S,,0,,
東中央町#1,S08,東中央町,,34.654537,133.926206,140_S,,0,,
清輝橋#1,S09,清輝橋,,34.6516,133.925719,140_S,,0,,
