table_name,field_name,field_value,language,translation
stops,stop_name,岡山駅前,ja,岡山駅前
stops,stop_name,岡山駅前,ja-Hrkt,おかやまえきまえ
stops,stop_name,岡山駅前,en,Okayama Ekimae
stops,stop_name,岡山駅前,zh-CN,冈山站前
stops,stop_name,岡山駅前,zh-TW,岡山站前
stops,stop_name,岡山駅前,ko,오카야마에키마에
stops,stop_name,西川緑道公園,ja,西川緑道公園
stops,stop_name,西川緑道公園,ja-Hrkt,にしがわりょくどうこうえん
stops,stop_name,西川緑道公園,en,Nishigawa Ryokudokoen
stops,stop_name,西川緑道公園,zh-CN,西川绿道公园
stops,stop_name,西川緑道公園,zh-TW,西川綠道公園
stops,stop_name,西川緑道公園,ko,니시가와료쿠도코엔
stops,stop_name,柳川,ja,柳川
stops,stop_name,柳川,ja-Hrkt,やながわ
stops,stop_name,柳川,en,Yanagawa
stops,stop_name,柳川,zh-CN,柳川
stops,stop_name,柳川,zh-TW,柳川
stops,stop_name,柳川,ko,야나가와
stops,stop_name,城下,ja,城下
stops,stop_name,城下,ja-Hrkt,しろした
stops,stop_name,城下,en,Shiroshita
stops,stop_name,城下,zh-CN,城下
stops,stop_name,城下,zh-TW,城下
stops,stop_name,城下,ko,시로시타
stops,stop_name,県庁通り,ja,県庁通り
stops,stop_name,県庁通り,ja-Hrkt,けんちょうどおり
stops,stop_name,県庁通り,en,Kencho-dori
stops,stop_name,県庁通り,zh-CN,县厅通
stops,stop_name,県庁通り,zh-TW,縣廳通
stops,stop_name,県庁通り,ko,겐초도리
stops,stop_name,西大寺町,ja,西大寺町
stops,stop_name,西大寺町,ja-Hrkt,さいだいじちょう
stops,stop_name,西大寺町,en,Saidaiji-cho
stops,stop_name,西大寺町,zh-CN,西大寺町
stops,stop_name,西大寺町,zh-TW,西大寺町
stops,stop_name,西大寺町,ko,사이다이지초
stops,stop_name,小橋,ja,小橋
stops,stop_name,小橋,ja-Hrkt,こばし
stops,stop_name,小橋,en,Kobashi
stops,stop_name,小橋,zh-CN,小桥
stops,stop_name,小橋,zh-TW,小橋
stops,stop_name,小橋,ko,고바시
stops,stop_name,中納言,ja,中納言
stops,stop_name,中納言,ja-Hrkt,ちゅうなごん
stops,stop_name,中納言,en,Chunagon
stops,stop_name,中納言,zh-CN,中纳言
stops,stop_name,中納言,zh-TW,中納言
stops,stop_name,中納言,ko,주나곤
stops,stop_name,門田屋敷,ja,門田屋敷
stops,stop_name,門田屋敷,ja-Hrkt,かどたやしき
stops,stop_name,門田屋敷,en,Kadotayashiki
stops,stop_name,門田屋敷,zh-CN,门田屋敷
stops,stop_name,門田屋敷,zh-TW,門田屋敷
stops,stop_name,門田屋敷,ko,가도타야시키
stops,stop_name,東山,ja,東山
stops,stop_name,東山,ja-Hrkt,ひがしやま
stops,stop_name,東山,en,Higashiyama
stops,stop_name,東山,zh-CN,东山
stops,stop_name,東山,zh-TW,東山
stops,stop_name,東山,ko,히가시야마
stops,stop_name,郵便局前,ja,郵便局前
stops,stop_name,郵便局前,ja-Hrkt,ゆうびんきょくまえ
stops,stop_name,郵便局前,en,Yubinkyoku-mae
stops,stop_name,郵便局前,zh-CN,邮便局前
stops,stop_name,郵便局前,zh-TW,郵便局前
stops,stop_name,郵便局前,ko,유빈쿄쿠마에
stops,stop_name,田町,ja,田町
stops,stop_name,田町,ja-Hrkt,たまち
stops,stop_name,田町,en,Tamachi
stops,stop_name,田町,zh-CN,田町
stops,stop_name,田町,zh-TW,田町
stops,stop_name,田町,ko,타마치
stops,stop_name,新西大寺町筋,ja,新西大寺町筋
stops,stop_name,新西大寺町筋,ja-Hrkt,しんさいだいじちょうすじ
stops,stop_name,新西大寺町筋,en,Shinsaidaiji-cho-suji
stops,stop_name,新西大寺町筋,zh-CN,新西大寺町筋
stops,stop_name,新西大寺町筋,zh-TW,新西大寺町筋
stops,stop_name,新西大寺町筋,ko,신사이다이지초스지
stops,stop_name,大雲寺前,ja,大雲寺前
stops,stop_name,大雲寺前,ja-Hrkt,だいうんじまえ
stops,stop_name,大雲寺前,en,Daiunji-mae
stops,stop_name,大雲寺前,zh-CN,大云寺前
stops,stop_name,大雲寺前,zh-TW,大雲寺前
stops,stop_name,大雲寺前,ko,다이운지마에
stops,stop_name,東中央町,ja,東中央町
stops,stop_name,東中央町,ja-Hrkt,ひがしちゅうおうちょう
stops,stop_name,東中央町,en,Higashi-chuocho
stops,stop_name,東中央町,zh-CN,东中央町
stops,stop_name,東中央町,zh-TW,東中央町
stops,stop_name,東中央町,ko,히가시추오초
stops,stop_name,清輝橋,ja,清輝橋
stops,stop_name,清輝橋,ja-Hrkt,せいきばし
stops,stop_name,清輝橋,en,Seikibashi
stops,stop_name,清輝橋,zh-CN,清辉桥
stops,stop_name,清輝橋,zh-TW,清輝橋
stops,stop_name,清輝橋,ko,세이키바시
routes,route_long_name,東山線,ja,東山線
routes,route_long_name,東山線,ja-Hrkt,ひがしやません
routes,route_long_name,東山線,en,Higashiyama Line
routes,route_long_name,東山線,zh-CN,东山线
routes,route_long_name,東山線,zh-TW,東山線
routes,route_long_name,東山線,ko,히가시야마선
routes,route_long_name,清輝橋線,ja,清輝橋線
routes,route_long_name,清輝橋線,ja-Hrkt,せいきばしせん
routes,route_long_name,清輝橋線,en,Seikibashi Line
routes,route_long_name,清輝橋線,zh-CN,清辉桥线
routes,route_long_name,清輝橋線,zh-TW,清輝橋線
routes,route_long_name,清輝橋線,ko,세이키바시선
trips,trip_headsign,岡山駅前行,ja,岡山駅前
trips,trip_headsign,岡山駅前行,ja-Hrkt,おかやまえきまえ
trips,trip_headsign,岡山駅前行,en,Okayama Ekimae
trips,trip_headsign,岡山駅前行,zh-CN,冈山站前
trips,trip_headsign,岡山駅前行,zh-TW,岡山站前
trips,trip_headsign,岡山駅前行,ko,오카야마에키마에
trips,trip_headsign,清輝橋行,ja,清輝橋
trips,trip_headsign,清輝橋行,ja-Hrkt,せいきばし
trips,trip_headsign,清輝橋行,en,Seikibashi
trips,trip_headsign,清輝橋行,zh-CN,清辉桥
trips,trip_headsign,清輝橋行,zh-TW,清輝橋
trips,trip_headsign,清輝橋行,ko,세이키바시
trips,trip_headsign,東山行,ja,東山
trips,trip_headsign,東山行,ja-Hrkt,ひがしやま
trips,trip_headsign,東山行,en,Higashiyama
trips,trip_headsign,東山行,zh-CN,东山
trips,trip_headsign,東山行,zh-TW,東山
trips,trip_headsign,東山行,ko,히가시야마
trips,trip_headsign,西大寺町行,ja,西大寺町
trips,trip_headsign,西大寺町行,ja-Hrkt,さいだいじちょう
trips,trip_headsign,西大寺町行,en,Saidaiji-cho
trips,trip_headsign,西大寺町行,zh-CN,西大寺町
trips,trip_headsign,西大寺町行,zh-TW,西大寺町
trips,trip_headsign,西大寺町行,ko,사이다이지초
